<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <header>
        <h1>CSS Demo</h1>
    </header>
    <main>
        <section>
            <img src = "https://picsum.photos/200" alt = "stock demo photo">
            <br>
            <a href = "https://www.w3schools.com/cssref/index.php">CSS Reference</a>
        </section>
        <section>
            <ol>
                <li>New York</li>
                <li id="middle-li">Paris</li>
                <li>London</li>
                <li>Seattle</li>
            </ol>
            <ul>
                <li>Houston</li>
                <li>Las Vegas</li>
                <li>Dallas</li>
                <li>Boston</li>
            </ul>
        </section>
    </main>
</body>
</html>